00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.1883
000000ac t __c.1881
000000be t __c.1879
000000d2 t __c.1877
000000e2 t __c.1875
000000e5 t __c.1873
000000f9 t __c.1871
00000107 t __c.1869
0000011a t __c.1867
00000129 t __c.1865
00000152 t __c.1836
00000155 t __c.1833
00000158 t __c.1831
00000216 t descriptor_list
00000240 t string3
0000024e t string2
00000266 t string1
0000027c t string0
00000280 t config1_descriptor
000002c3 t device_descriptor
000002d5 t endpoint_config_table
000002e0 T __ctors_end
000002e0 T __ctors_start
000002e0 T __dtors_end
000002e0 T __dtors_start
000002e0 W __init
000002e0 T __trampolines_end
000002e0 T __trampolines_start
000002ec T __do_copy_data
00000306 T __do_clear_bss
0000030e t .do_clear_bss_loop
00000310 t .do_clear_bss_start
0000031a T __bad_interrupt
0000031a W __vector_1
0000031a W __vector_12
0000031a W __vector_13
0000031a W __vector_14
0000031a W __vector_15
0000031a W __vector_16
0000031a W __vector_17
0000031a W __vector_18
0000031a W __vector_19
0000031a W __vector_2
0000031a W __vector_20
0000031a W __vector_21
0000031a W __vector_22
0000031a W __vector_23
0000031a W __vector_24
0000031a W __vector_25
0000031a W __vector_26
0000031a W __vector_27
0000031a W __vector_28
0000031a W __vector_29
0000031a W __vector_3
0000031a W __vector_30
0000031a W __vector_31
0000031a W __vector_32
0000031a W __vector_33
0000031a W __vector_34
0000031a W __vector_35
0000031a W __vector_36
0000031a W __vector_37
0000031a W __vector_4
0000031a W __vector_5
0000031a W __vector_6
0000031a W __vector_7
0000031a W __vector_8
0000031a W __vector_9
0000031c T send_str
00000338 T recv_str
000003a2 T parse_and_execute_command
000004a8 T main
00000518 t usb_wait_in_ready
00000522 T usb_init
00000554 T usb_configured
0000055a T usb_serial_getchar
000005a0 T usb_serial_flush_input
000005c6 T usb_serial_putchar
00000644 T usb_serial_get_control
0000064a T __vector_10
000006be T __vector_11
0000095c W exit
0000095c T _exit
0000095e t __stop_program
00000960 A __data_load_start
00000960 T _etext
00000968 A __data_load_end
000020ff W __stack
00800100 d cdc_line_coding
00800100 D __data_start
00800108 B __bss_start
00800108 b cdc_line_rtsdtr
00800108 D __data_end
00800108 D _edata
00800109 b transmit_previous_timeout
0080010a b transmit_flush_timer
0080010b b usb_configuration
0080010c B __bss_end
0080010c N _end
00810000 N __eeprom_end
