<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c">
<ExpandedNodeIds>
<v>Super-Eagle</v>
<v>Super-Eagle\Super-Eagle</v>
<v>Super-Eagle\Super-Eagle\TopDesign</v>
<v>Super-Eagle\Super-Eagle\Super-Eagle.cydwr</v>
<v>Super-Eagle\Super-Eagle\Header Files</v>
<v>Super-Eagle\Super-Eagle\Header Files\can_manager.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\dash_board.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\data.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\device.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\LCD_Bar.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\state_event.h</v>
<v>Super-Eagle\Super-Eagle\Source Files</v>
<v>Super-Eagle\Super-Eagle\Source Files\can_manager.c</v>
<v>Super-Eagle\Super-Eagle\Source Files\dash_board.c</v>
<v>Super-Eagle\Super-Eagle\Source Files\LCD_Bar.c</v>
<v>Super-Eagle\Super-Eagle\Source Files\main.c</v>
<v>Super-Eagle\Super-Eagle\Source Files\state_event.c</v>
<v>Super-Eagle\Super-Eagle\CharLCD_HBar.pdf</v>
<v>Super-Eagle\Super-Eagle\Generated_Source</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\BTN_Back\BTN_Back.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\BTN_Back\BTN_Back.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\BTN_Back\BTN_Back_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\BTN_OK\BTN_OK.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\BTN_OK\BTN_OK.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\BTN_OK\BTN_OK_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Button_Status\Button_Status.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Button_Status\Button_Status.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1_INT.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1_PM.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Fake_ISR\Fake_ISR.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Fake_ISR\Fake_ISR.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Fake_Timer\Fake_Timer.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Fake_Timer\Fake_Timer.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Fake_Timer\Fake_Timer_PM.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\FSM_ISR\FSM_ISR.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\FSM_ISR\FSM_ISR.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\FSM_Timer\FSM_Timer.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\FSM_Timer\FSM_Timer.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\FSM_Timer\FSM_Timer_PM.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\isr_back\isr_back.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\isr_back\isr_back.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\isr_OK\isr_OK.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\isr_OK\isr_OK.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\isr_rotary\isr_rotary.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\isr_rotary\isr_rotary.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_ISR\LCD_ISR.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_ISR\LCD_ISR.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_Timer</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_Timer\LCD_Timer.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_Timer\LCD_Timer.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_Timer\LCD_Timer_PM.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_CLK</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_CLK\LED_CLK.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_CLK\LED_CLK.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_CLK\LED_CLK_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MISO</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MISO\LED_MISO.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MISO\LED_MISO.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MISO\LED_MISO_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MOSI</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MOSI\LED_MOSI.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MOSI\LED_MOSI.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MOSI\LED_MOSI_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_SS</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_SS\LED_SS.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_SS\LED_SS.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_SS\LED_SS_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_Strip</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_Strip\LED_Strip.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_Strip\LED_Strip.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_Strip\LED_Strip_INT.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_Strip\LED_Strip_PM.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_Strip\LED_Strip_PVT.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_Strip_IntClock</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_Strip_IntClock\LED_Strip_IntClock.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_Strip_IntClock\LED_Strip_IntClock.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\OK</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\OK\OK.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\OK\OK.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\OK\OK_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Rotary</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Rotary\Rotary.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Rotary\Rotary.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Rotary\Rotary_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Rx_1</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Rx_1\Rx_1.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Rx_1\Rx_1.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Rx_1\Rx_1_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Status_Clock</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Status_Clock\Status_Clock.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Status_Clock\Status_Clock.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Tx_1</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Tx_1\Tx_1.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Tx_1\Tx_1.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Tx_1\Tx_1_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cydevice.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cyfitter.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cymetadata.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\project.h</v>
<v>Super-Eagle\Super-Eagle\routine.txt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Super-Eagle</v>
<v>Super-Eagle\Super-Eagle</v>
<v>Super-Eagle\Super-Eagle\TopDesign</v>
<v>Super-Eagle\Super-Eagle\Super-Eagle.cydwr</v>
<v>Super-Eagle\Super-Eagle\Header Files</v>
<v>Super-Eagle\Super-Eagle\Header Files\can_manager.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\dash_board.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\data.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\device.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\LCD_Bar.h</v>
<v>Super-Eagle\Super-Eagle\Header Files\state_event.h</v>
<v>Super-Eagle\Super-Eagle\Source Files</v>
<v>Super-Eagle\Super-Eagle\Source Files\can_manager.c</v>
<v>Super-Eagle\Super-Eagle\Source Files\dash_board.c</v>
<v>Super-Eagle\Super-Eagle\Source Files\LCD_Bar.c</v>
<v>Super-Eagle\Super-Eagle\Source Files\main.c</v>
<v>Super-Eagle\Super-Eagle\Source Files\state_event.c</v>
<v>Super-Eagle\Super-Eagle\CharLCD_HBar.pdf</v>
<v>Super-Eagle\Super-Eagle\Generated_Source</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\BTN_Back</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\BTN_OK</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Button_Status</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1_INT.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1_PM.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\cy_boot</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Fake_ISR</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\Fake_Timer</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\FSM_ISR</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\FSM_Timer</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\isr_back</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\isr_OK</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\isr_rotary</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_ISR</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_Timer</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_Timer\LCD_Timer.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_Timer\LCD_Timer.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LCD_Timer\LCD_Timer_PM.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_CLK</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_CLK\LED_CLK.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_CLK\LED_CLK.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_CLK\LED_CLK_aliases.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MISO</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MISO\LED_MISO.c</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MISO\LED_MISO.h</v>
<v>Super-Eagle\Super-Eagle\Generated_Source\PSoC5\LED_MISO\LED_MISO_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Super-Eagle</v>
<v>Super-Eagle\Super-Eagle</v>
<v>Super-Eagle\Super-Eagle\TopDesign</v>
<v>Super-Eagle\Super-Eagle\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Super-Eagle</v>
<v>Super-Eagle\Super-Eagle</v>
<v>Super-Eagle\Super-Eagle\TopDesign</v>
<v>Super-Eagle\Super-Eagle\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Super-Eagle</v>
<v>Super-Eagle\Super-Eagle</v>
<v>Super-Eagle\Super-Eagle\CortexM3</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\BTN_Back.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\BTN_OK.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_Status.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\can_manager.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\dash_board.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Fake_ISR.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Fake_Timer.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Fake_Timer_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\FSM_ISR.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\FSM_Timer.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\FSM_Timer_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_back.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_OK.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_rotary.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Bar.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_ISR.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Timer.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Timer_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_CLK.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_MISO.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_MOSI.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_SS.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip_INT.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip_IntClock.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\OK.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Rotary.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Rx_1.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\state_event.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Status_Clock.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Tx_1.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Super-Eagle.elf</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Super-Eagle.hex</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Super-Eagle.map</v>
<v>Super-Eagle\Super-Eagle\Super-Eagle.rpt</v>
<v>Super-Eagle\Super-Eagle\Super-Eagle_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Super-Eagle</v>
<v>Super-Eagle\Super-Eagle</v>
<v>Super-Eagle\Super-Eagle\CortexM3</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\BTN_Back.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\BTN_OK.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_Status.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\can_manager.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\dash_board.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Fake_ISR.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Fake_Timer.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Fake_Timer_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\FSM_ISR.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\FSM_Timer.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\FSM_Timer_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_back.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_OK.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_rotary.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Bar.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_ISR.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Timer.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Timer_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_CLK.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_MISO.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_MOSI.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_SS.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip_INT.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip_IntClock.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip_PM.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\OK.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Rotary.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Rx_1.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\state_event.lst</v>
<v>Super-Eagle\Super-Eagle\CortexM3\ARM_GCC_484\Debug\Listing Files\Status_Clock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Super-Eagle</v>
<v>Super-Eagle\Super-Eagle</v>
<v>Super-Eagle\Super-Eagle\PSoC 5 Architecture TRM</v>
<v>Super-Eagle\Super-Eagle\CY8C58LP Family Datasheet</v>
<v>Super-Eagle\Super-Eagle\System Reference Guide v4_20</v>
<v>Super-Eagle\Super-Eagle\CAN_v2_30</v>
<v>Super-Eagle\Super-Eagle\CharLCD_v2_10</v>
<v>Super-Eagle\Super-Eagle\cy_clock_v2_20</v>
<v>Super-Eagle\Super-Eagle\cy_isr_v1_70</v>
<v>Super-Eagle\Super-Eagle\cy_pins_v2_10</v>
<v>Super-Eagle\Super-Eagle\CyStatusReg_v1_90</v>
<v>Super-Eagle\Super-Eagle\SPI_Master_v2_50</v>
<v>Super-Eagle\Super-Eagle\Timer_v2_70</v>
<v>Super-Eagle\Super-Eagle\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Super-Eagle</v>
<v>Super-Eagle\Super-Eagle</v>
<v>Super-Eagle\Super-Eagle\PSoC 5 Architecture TRM</v>
<v>Super-Eagle\Super-Eagle\CY8C58LP Family Datasheet</v>
<v>Super-Eagle\Super-Eagle\System Reference Guide v4_20</v>
<v>Super-Eagle\Super-Eagle\CAN_v2_30</v>
<v>Super-Eagle\Super-Eagle\CharLCD_v2_10</v>
<v>Super-Eagle\Super-Eagle\cy_clock_v2_20</v>
<v>Super-Eagle\Super-Eagle\cy_isr_v1_70</v>
<v>Super-Eagle\Super-Eagle\cy_pins_v2_10</v>
<v>Super-Eagle\Super-Eagle\CyStatusReg_v1_90</v>
<v>Super-Eagle\Super-Eagle\SPI_Master_v2_50</v>
<v>Super-Eagle\Super-Eagle\Timer_v2_70</v>
<v>Super-Eagle\Super-Eagle\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Super-Eagle.cydsn\dash_board.c" />
<name v=".\Super-Eagle.cydsn\can_manager.h" />
<name v=".\Super-Eagle.cydsn\can_manager.c" />
<name v=".\Super-Eagle.cydsn\Generated_Source\PSoC5\CAN_1_TX_RX_func.c" />
<name v=".\Super-Eagle.cydsn\dash_board.h" />
<name v=".\Super-Eagle.cydsn\main.c" />
<name v=".\Super-Eagle.cydsn\state_event.h" />
<name v=".\Super-Eagle.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>