<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LEDTest-000\LEDTest\Source Files\main.c">
<ExpandedNodeIds>
<v>LEDTest-000</v>
<v>LEDTest-000\LEDTest</v>
<v>LEDTest-000\LEDTest\TopDesign</v>
<v>LEDTest-000\LEDTest\LEDTest.cydwr</v>
<v>LEDTest-000\LEDTest\Header Files</v>
<v>LEDTest-000\LEDTest\Source Files</v>
<v>LEDTest-000\LEDTest\Source Files\main.c</v>
<v>LEDTest-000\LEDTest\Generated_Source</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\clk</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\clk\clk.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\clk\clk.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\clk\clk_aliases.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\Clock_1</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\Clock_1\clock_1.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\Clock_1\clock_1.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\LED_Strip</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\LED_Strip\LED_Strip.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\LED_Strip\LED_Strip.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\LED_Strip\LED_Strip_INT.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\LED_Strip\LED_Strip_PM.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\LED_Strip\LED_Strip_PVT.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\miso</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\miso\miso.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\miso\miso.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\miso\miso_aliases.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\mosi</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\mosi\mosi.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\mosi\mosi.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\mosi\mosi_aliases.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\ss</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\ss\ss.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\ss\ss.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\ss\ss_aliases.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cydevice.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cyfitter.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cymetadata.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDTest-000</v>
<v>LEDTest-000\LEDTest</v>
<v>LEDTest-000\LEDTest\TopDesign</v>
<v>LEDTest-000\LEDTest\LEDTest.cydwr</v>
<v>LEDTest-000\LEDTest\Header Files</v>
<v>LEDTest-000\LEDTest\Source Files</v>
<v>LEDTest-000\LEDTest\Source Files\main.c</v>
<v>LEDTest-000\LEDTest\Generated_Source</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\clk</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\clk\clk.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\clk\clk.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\clk\clk_aliases.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\Clock_1</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\Clock_1\clock_1.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\Clock_1\clock_1.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LEDTest-000\LEDTest\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDTest-000</v>
<v>LEDTest-000\LEDTest</v>
<v>LEDTest-000\LEDTest\TopDesign</v>
<v>LEDTest-000\LEDTest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDTest-000</v>
<v>LEDTest-000\LEDTest</v>
<v>LEDTest-000\LEDTest\TopDesign</v>
<v>LEDTest-000\LEDTest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDTest-000</v>
<v>LEDTest-000\LEDTest</v>
<v>LEDTest-000\LEDTest\CortexM3</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\clk.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\clock_1.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip_INT.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\LED_Strip_PM.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\miso.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\mosi.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\Listing Files\ss.lst</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\LEDTest.elf</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\LEDTest.hex</v>
<v>LEDTest-000\LEDTest\CortexM3\ARM_GCC_484\Debug\LEDTest.map</v>
<v>LEDTest-000\LEDTest\LEDTest.gpdsc</v>
<v>LEDTest-000\LEDTest\LEDTest.rpt</v>
<v>LEDTest-000\LEDTest\LEDTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDTest-000</v>
<v>LEDTest-000\LEDTest</v>
<v>LEDTest-000\LEDTest\LEDTest.rpt</v>
<v>LEDTest-000\LEDTest\LEDTest_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDTest-000</v>
<v>LEDTest-000\LEDTest</v>
<v>LEDTest-000\LEDTest\PSoC 5 Architecture TRM</v>
<v>LEDTest-000\LEDTest\CY8C58LP Family Datasheet</v>
<v>LEDTest-000\LEDTest\System Reference Guides</v>
<v>LEDTest-000\LEDTest\System Reference Guides\cy_boot_v5_0</v>
<v>LEDTest-000\LEDTest\cy_clock_v2_20</v>
<v>LEDTest-000\LEDTest\cy_constant_v1_0</v>
<v>LEDTest-000\LEDTest\cy_pins_v2_10</v>
<v>LEDTest-000\LEDTest\SPI_Master_v2_50</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDTest-000</v>
<v>LEDTest-000\LEDTest</v>
<v>LEDTest-000\LEDTest\PSoC 5 Architecture TRM</v>
<v>LEDTest-000\LEDTest\CY8C58LP Family Datasheet</v>
<v>LEDTest-000\LEDTest\System Reference Guides</v>
<v>LEDTest-000\LEDTest\System Reference Guides\cy_boot_v5_0</v>
<v>LEDTest-000\LEDTest\cy_clock_v2_20</v>
<v>LEDTest-000\LEDTest\cy_constant_v1_0</v>
<v>LEDTest-000\LEDTest\cy_pins_v2_10</v>
<v>LEDTest-000\LEDTest\SPI_Master_v2_50</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>